[gd_scene load_steps=6 format=3 uid="uid://hvq1ttya5dg5"]

[ext_resource type="Texture2D" uid="uid://2vwa0qtcda13" path="res://assets/bubble3.png" id="1_p288i"]
[ext_resource type="Texture2D" uid="uid://4iqldemxauiw" path="res://assets/bubble2.png" id="2_6ljeh"]
[ext_resource type="Texture2D" uid="uid://s82i5rwrq2cf" path="res://assets/bubble1.png" id="3_71i3b"]
[ext_resource type="Script" path="res://scenes/bubble.gd" id="4_4qj3w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l8juc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p288i")
}, {
"duration": 1.0,
"texture": ExtResource("2_6ljeh")
}, {
"duration": 1.0,
"texture": ExtResource("1_p288i")
}, {
"duration": 1.0,
"texture": ExtResource("3_71i3b")
}],
"loop": true,
"name": &"bubbles",
"speed": 3.0
}]

[node name="Bubble" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_l8juc")
animation = &"bubbles"
frame_progress = 0.774952
script = ExtResource("4_4qj3w")
