[gd_scene load_steps=3 format=3 uid="uid://ci5kgsdofmfsx"]

[ext_resource type="Texture2D" uid="uid://0bd7q8qfrrb" path="res://assets/FGJ Assets/02. Characters/FGJ25_Diplocaulus3.PNG" id="1_0f3ec"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vqcsq"]
radius = 172.91
height = 403.23

[node name="Enemy" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vqcsq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_0f3ec")
offset = Vector2(100, -60)
