[gd_scene load_steps=17 format=3 uid="uid://dq1xnliwhi688"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_r6wso"]
[ext_resource type="Texture2D" uid="uid://bygp6tep2g21f" path="res://assets/Sunnyside assets/CHARACTERS/ANIMATION/BASE CHARACTER/_ARCHIVE/PNG/NO FX/spr_basecharacter_run_strip8.png" id="2_ndjrm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1cade"]
atlas = ExtResource("2_ndjrm")
region = Rect2(0, 0, 49, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_iem16"]
atlas = ExtResource("2_ndjrm")
region = Rect2(49, 0, 49, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e4q2"]
atlas = ExtResource("2_ndjrm")
region = Rect2(98, 0, 49, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2cre"]
atlas = ExtResource("2_ndjrm")
region = Rect2(147, 0, 49, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ld0"]
atlas = ExtResource("2_ndjrm")
region = Rect2(196, 0, 49, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbl8h"]
atlas = ExtResource("2_ndjrm")
region = Rect2(245, 0, 49, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bscav"]
atlas = ExtResource("2_ndjrm")
region = Rect2(294, 0, 49, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7m4j"]
atlas = ExtResource("2_ndjrm")
region = Rect2(343, 0, 49, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_74g05"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cade")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iem16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e4q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2cre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ld0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbl8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bscav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7m4j")
}],
"loop": true,
"name": &"Idle animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mqle"]
size = Vector2(89, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csgm2"]
size = Vector2(99, 72)

[sub_resource type="Animation" id="Animation_u8ied"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5iork"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_64o0e"]
_data = {
"RESET": SubResource("Animation_u8ied"),
"attack": SubResource("Animation_5iork")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(614, 294)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_r6wso")
health = 5
damage = 1

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(11, -32)
scale = Vector2(6, 6.323)
sprite_frames = SubResource("SpriteFrames_74g05")
animation = &"Idle animation"
autoplay = "Idle animation"
frame_progress = 0.242315

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, -2.5)
shape = SubResource("RectangleShape2D_5mqle")

[node name="Attack2" type="Area2D" parent="CollisionShape2D"]
position = Vector2(0, -1)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Attack2"]
position = Vector2(94.5, -0.5)
shape = SubResource("RectangleShape2D_csgm2")
disabled = true
debug_color = Color(0.998738, 0, 0.133982, 0.42)

[node name="Attack" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_64o0e")
}

[connection signal="body_entered" from="CollisionShape2D/Attack2" to="." method="_on_attack_body_entered"]
