[gd_scene load_steps=3 format=3 uid="uid://cpnat8643otl7"]

[ext_resource type="Script" path="res://new_enemy_base.gd" id="1_75web"]
[ext_resource type="AudioStream" uid="uid://dwk0h53xb7hwb" path="res://assets/Effects/bonk.mp3" id="2_6ijnw"]

[node name="NewEnemyBase" type="CharacterBody2D"]
script = ExtResource("1_75web")

[node name="EnemyHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6ijnw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
