[gd_scene load_steps=13 format=3 uid="uid://d4lg643btasi1"]

[ext_resource type="Script" path="res://scenes/enemies/lisko_enemy.gd" id="1_u6k1c"]
[ext_resource type="Texture2D" uid="uid://kl7j3anwui7q" path="res://assets/Sunnyside assets/CHARACTERS/ANIMATION/SKELETON/PNG/skeleton_walk_strip8.png" id="2_rdma8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vqcsq"]
radius = 155.0
height = 394.0

[sub_resource type="AtlasTexture" id="AtlasTexture_n5v6d"]
atlas = ExtResource("2_rdma8")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45va1"]
atlas = ExtResource("2_rdma8")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh7l5"]
atlas = ExtResource("2_rdma8")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i53w5"]
atlas = ExtResource("2_rdma8")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5jc6"]
atlas = ExtResource("2_rdma8")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nscly"]
atlas = ExtResource("2_rdma8")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ljf"]
atlas = ExtResource("2_rdma8")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c62d"]
atlas = ExtResource("2_rdma8")
region = Rect2(0, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ealuh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5v6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45va1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh7l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i53w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5jc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nscly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ljf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c62d")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="LiskoEnemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 10
motion_mode = 1
script = ExtResource("1_u6k1c")
damage = 1
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -26)
shape = SubResource("CapsuleShape2D_vqcsq")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2014, 1174)
scale = Vector2(20, 20)
sprite_frames = SubResource("SpriteFrames_ealuh")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.585881
offset = Vector2(100, -60)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
