[gd_scene load_steps=4 format=3 uid="uid://d4lg643btasi1"]

[ext_resource type="Texture2D" uid="uid://0bd7q8qfrrb" path="res://assets/FGJ Assets/02. Characters/FGJ25_Diplocaulus3.PNG" id="1_0f3ec"]
[ext_resource type="Script" path="res://lisko_enemy.gd" id="1_u6k1c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vqcsq"]
radius = 192.05
height = 422.38

[node name="LiskoEnemy" type="CharacterBody2D"]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_u6k1c")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vqcsq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_0f3ec")
offset = Vector2(100, -60)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
