[gd_scene load_steps=5 format=3 uid="uid://dx7pxcv3eust"]

[ext_resource type="PackedScene" uid="uid://cpnat8643otl7" path="res://scenes/enemies/enemy_base/enemy_base.tscn" id="1_8hs4m"]
[ext_resource type="Script" path="res://scenes/enemies/salamander_enemy.gd" id="2_rfpux"]
[ext_resource type="Texture2D" uid="uid://c0va80jvn6k6l" path="res://assets/FGJ Assets/02. Characters/FGJ25_Salamandere1.png" id="2_xyc8y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7aqg7"]
radius = 17.0
height = 110.0

[node name="SalamanderEnemy" instance=ExtResource("1_8hs4m")]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_rfpux")
fireball_cooldown = 2.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_xyc8y")
offset = Vector2(100, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("CapsuleShape2D_7aqg7")
