[gd_scene load_steps=14 format=3 uid="uid://dx7pxcv3eust"]

[ext_resource type="PackedScene" uid="uid://cpnat8643otl7" path="res://scenes/enemies/enemy_base/enemy_base.tscn" id="1_8hs4m"]
[ext_resource type="Script" path="res://scenes/enemies/salamander_enemy.gd" id="2_rfpux"]
[ext_resource type="Texture2D" uid="uid://diyaw317fhejm" path="res://assets/Sunnyside assets/SUNNYSIDE_WORLD_GOBLIN_V0.1/PNG/spr_run_strip8.png" id="3_mymks"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7aqg7"]
radius = 24.0
height = 54.0

[sub_resource type="AtlasTexture" id="AtlasTexture_33keh"]
atlas = ExtResource("3_mymks")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itxh5"]
atlas = ExtResource("3_mymks")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_joor3"]
atlas = ExtResource("3_mymks")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b12wc"]
atlas = ExtResource("3_mymks")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdvcg"]
atlas = ExtResource("3_mymks")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qlwb"]
atlas = ExtResource("3_mymks")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh60n"]
atlas = ExtResource("3_mymks")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okjtq"]
atlas = ExtResource("3_mymks")
region = Rect2(0, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qn4qy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33keh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itxh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joor3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b12wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdvcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qlwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh60n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okjtq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SalamanderEnemy" instance=ExtResource("1_8hs4m")]
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 4
script = ExtResource("2_rfpux")
fireball_cooldown = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_7aqg7")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(-301, 1)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_qn4qy")
autoplay = "default"
frame = 4
frame_progress = 0.824547
offset = Vector2(100, 0)
